#Backend //for Frontend .env refer frontend-app

#------ Notification
SPRING_MAIL_USERNAME=your@gmail.com
SPRING_MAIL_PASSWORD=your app pass

#------ Payments 
razorpay.keyId=rzp_test_xyz
razorpay.keySecret=xyz

#------ listen ip - by default listening to all ips
#------ announced ip - sfu server public ip for websocket connection to client  
# 127.0.0.1 only accept connection from same comp
SFU_ANNOUNCED_IP=xxx.xxx..xx.x