# Frontend + Backend

#------ listen ip - by default listening to all ips
#------ announced ip - sfu server ip for websocket connection to client  
# 127.0.0.1 only accept connection from same comp

# SFU Configuration
SFU_PUBLIC_IP=0.0.0.0
SFU_ANNOUNCED_IP=127.0.0.1  # Change this to your public IP if accessing from other devices

# User Auth Service - JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRATION=86400000

VITE_RAZORPAY_KEY_ID=rzp_test_xyz

#------ Notification
SPRING_MAIL_USERNAME=your@gmail.com
SPRING_MAIL_PASSWORD=your app pass

#------ Payments 
razorpay.keyId=rzp_test_xyz
razorpay.keySecret=xyz



